Task1/WpfClient/AddItemPage.xaml

<Page x:Class="WpfClient.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="240"
	Title="AddItemPage">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label>Фамилия</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label>Имя</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label>Отчество</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Label>Возраст</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox Name="lastNameTextBox" Text="{Binding LastName}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox  Name="firstNameTextBox" Text="{Binding FirstName}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox  Name="middleNameTextBox" Text="{Binding MiddleName}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox  Name="ageTextBox" Text="{Binding Age}"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Margin="5,5,5,5">
            <Button Click="Button_Click">ОК</Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5" Margin="5,5,5,5">
            <Button Click="Button_Click_1">Отмена</Button>
        </Grid>
    </Grid>
        
</Page>
