Task1/WpfClient/MainPage.xaml

<Page x:Class="WpfClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">

        <Grid Margin="10,10,10,10" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <!-- People list -->
        <Grid Grid.Column="0"  Grid.Row ="0" VerticalAlignment="Top" 
          HorizontalAlignment="Right">
            <Label Margin="0,0,-29,0">
                Текущий провайдер данных
                </Label>
        <Grid Grid.Column="1"  Grid.Row ="0" VerticalAlignment="Top" 
          HorizontalAlignment="Left">
                <ComboBox Name="modeSelectionComboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="179,1,-179,-1">
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"  Grid.Row ="1" VerticalAlignment="Top" 
          HorizontalAlignment="Center"  Grid.ColumnSpan="2">
            <!-- Expense type and Amount table -->
            <Label Name="emptyRepositoryMessageLabel">В хранилище нет данных.</Label>
           
            <DataGrid Name="personsGrid" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" SelectionChanged="personsGrid_SelectionChanged" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#4E87D4" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}"/>
                </DataGrid.Columns>
            </DataGrid>
      </Grid>
    
            <Button Grid.Column="0" Grid.Row="2" Margin="10,10,10,0" Width="125"
    Height="25" HorizontalAlignment="Right" Click="Button_Click">Добавить</Button>
        <!-- View report button -->
        <Button Name="deleteButton" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Width="125"
    Height="25" HorizontalAlignment="Left" IsEnabled="False" Click="deleteButton_Click">Удалить</Button>
       
    </Grid>
</Page>
